<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        h1{
            margin-left: 70px;
        }
        form ul li label{
            float: left;
            clear: left;
            width: 100px;
            text-align: right;
            margin-right: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }

        form li{
            list-style: none;
            margin-bottom: 5px;
        }

        form ul li input select span{
            float: left;
            width: 350px;
            height: 150px;
        }

        [type = 'submit'] [type='reset']{
            clear: left;
            /*margin: 20px 0 0 230px;*/
            font-size: 18px;
        }

        p{
            margin-left: 70px;
            font-weight: bold;
        }

        textarea{
            float: left;
            width: 350px;
            height: 150px;
        }

    </style>
</head>
<body>
    <h2>REGISTRATION FORM</h2>

    <form name="registration" id="form">
        <ul>
            <li><label for="userid">User ID: </label></li>
            <li><input type="text" name="userid" size="12"></li>

            <li><label for="passid">Password: </label></li>
            <li><input type="password" name="passid" size="12"></li>

            <!-- Labels "for" and input's "name" do not have to be the same-->
            <li><label for="username">User Name: </label></li>
            <li><input type="text" name="username" size="45"></li>

            <li><label for="address">Address: </label></li>
            <li><input type="text" name="address" size="30"></li>

            <li><label for="country">Country: </label></li>
            <li>
                <select name="country">
                    <option selected="empty" value="Default">Please select a country</option>
                    <option value="UG">Uganda</option>
                    <option value="KE">Kenya</option>
                    <option value="RW">Rwanda</option>
                    <option value="BR">Burundi</option>
                    <option value="TZ">Tanzania</option>
                    <option value="SS">South Sudan</option>
                    <option value="SA">South Africa</option>
                </select>
            </li>

            <li><label for="email">Email: </label></li>
            <li><input type="email" name="Email" size="30"></li>

            <li><label for="zipcode">ZIP Code: </label></li>
            <li><input type="text" name="Zipcode" size="30"></li>

            <li><label for="gender">Gender: </label></li>
            <li>
                <input type="radio" id="g-Female" name="gender" value="female" />
                <span>Female</span>

                <input type="radio" id="g-Male"  name="gender" value="male" />
                <span>Male</span>
            </li>

            <!-- OR -->
            <!-- 
                <li><label for="gender">Gender: </label>
                    <input type="radio" id="g-Female" name="gender" value="female/>
                    <span>Female</span>

                    <input type="radio" id="g-Male"  name="gender" value="male" />
                    <span>Male</span>
                </li>
            -->

            <li><label>Language: </label></li>
            <li>
                <input type="checkbox" name="language" value="en" checked>
                <span>English</span>

                <input type="checkbox" name="language" value="en" checked>
                <span>French</span>
            </li>

            <li><label for="desc">About: </label></li>
            <li><textarea name="desc"></textarea></li>

            <li><input type="reset" name="reset" value="Reset"></li>
            <li><input type="submit" name="submission" value="Submit"></li>

        </ul>
        <script src="validateEventlistner.js"></script>
    </form>
</body>
</html>